{
  "name": "tms-rest-data-access",
  "version": "1.0.0",
  "description": "This is a REST API Service which acts as data access layer for the database",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "local": "nodemon main.js",
    "start": "pm2 start main.js --name tmsrestdataaccess --watch",
    "schema-generate": "npx prisma generate",
    "schema-pull": "npx prisma db pull",
    "schema-push": "npx prisma db push",
    "eslint": "npx eslint . --fix --max-warnings=120"
  },
  "prisma": {
    "schema": "src/schemas/schema.prisma"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "keywords": [],
  "author": {
    "name": "Dinesh",
    "email": "dinesh@baas360.com"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.5.0",
    "axios": "^1.1.3",
    "compression": "^1.0.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "jest-html-reporter": "^3.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "make-runnable": "^1.4.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "^29.3.1",
    "pre-commit": "^1.2.2",
    "prisma": "^5.5.0",
    "supertest": "^6.3.3"
  }
}
